<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>登录</title>
    <script type="text/javascript">
        function checkData(){
            var a=document.myform.account;
            var p=document.myform.password;
            if(a.value=="")
            {
                alert("账号不能为空！");
                a.focus();
                return false;
            }
            if(p.value=="")
            {
                alert("密码不能为空！");
                p.focus();
                return false;
            }
            if(!(/^1(3|4|5|7|8)\d{9}$/.test(a.value)))
            {
                alert("手机号格式错误！");
                a.focus();
                return false;
            }
            if(a.value=="13311111111"&&p.value=="admin@123")
            {
                alert("登陆成功！");
                return true;
            }
            else
            {
                alert("账号或密码不正确，请重新输入");
                a.focus();
                a.value="";
                p.value="";
                return false;
            }

        }
    </script>

    <style type="text/css">
        body {
            background-color:#78e6b4;
        }
        div {
            height: 360px;
            width: 400px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-top: -200px;
            margin-left: -200px;
            border-radius: 20px;
            text-align: center;
            background-color: rgba(240,255,255,0.3);
        }
        #left {
            margin-right: 60px;
        }
        #right {
            margin-left: 60px;
        }
        input {
            font-size: 18px;
            height: 40px;
            width: 260px;
            border: 2px solid #000;
            border-top: 0px;
            border-right: 0px;
            border-left: 0px;
            background-color:transparent;
        }
        a {
            text-decoration: none;
            color:#000;
        }
        a:hover{
            text-decoration: underline;
            color: #F00;
        }
        h1 {
            font-family: "宋体";
            font-size: 48px;
        }
        #myform p #butter {
            height: 50px;
            width: 150px;
            background-color: rgba(153,153,153,0.7);
            border:none;
            border-radius:20px;
        }
        #myform p #butter:hover{
            background-color: rgba(102,102,102,0.7);
            color: #FFF;
        }
    </style>
</head>

<body>
<div>
    <form action="" method="post" name="myform" id="myform" onsubmit="return checkData()">
        <h1>欢迎登录</h1>
        <p><input name="account" type="tel" maxlength="11" placeholder="请输入账号 例：13311111111" /></p>
        <p><input name="password" type="password" maxlength="10" placeholder="请输入密码 例：admin@123" /><p>
        <p><input name="butter" type="submit" id="butter" value="登录" /><p>
        <a id="left" href="register.html">立即注册</a>
        <a id="right" href="#">忘记密码</a>
    </form>
</div>
</body>
</html>