<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>相册</title>
    <style type="text/css">
        *{margin:0;padding:0;}
        body{background-image:url(images/bgt.jpg); background-size:100%;}
        h1{ text-align: center; font-family:"宋体"; line-height:50px;}
        .mainBox { border: 10px solid rgba(255,255,255,0.8); margin: 0px auto; border-radius:25px; width: 700px; background-color:transparent; box-shadow:0px 3px 5px #CCC}
        .main{ width: 700px; height: 582px; margin: 0px auto; position: relative; background-color:transparent; }
        .main .btn{position:absolute;width:20px;height:90px;top:489px;cursor:pointer;z-index:99;}
        .main .prev{left:0;background:url(images/prev_page.png) no-repeat; border-radius:0 0 0 10px;}
        .main #prevTop,.main #nextTop{top:210px;width:30px;height:60px;}
        .main #prevTop{background:url(images/prev_off.png) 0 0 no-repeat;}
        .main #nextTop{background:url(images/next_off.png) 0 0 no-repeat;}
        .main .next{right:0;background:url(images/next_page.png) no-repeat; border-radius:0 0 10px 0;}
        .main li{float:left;}
        .main .cf li{position:relative;color:#fff;}
        .main .picBox{width:640px;height:480px;left:30px;position:relative;overflow:hidden;}
        .main .picBox ul{height:480px;position:absolute;list-style:none;}
        .main .picBox li{width:640px;height:480px;}
        .main .listBox{ width: 652px; height: 96px; margin: 0 auto; position: relative; padding: 6px 0 0px; overflow: hidden; }
        .main .listBox ul{height:126px;position:absolute;list-style:none;}
        .main .listBox li{width:131px;height:96px;cursor:pointer;position:relative;}
        .main .listBox li i{display:none;}
        .main .listBox li img{width:126px;height:96px;}
        .main .listBox .on img{width:120px;height:90px;border:3px solid #ff6600;}
        .main .listBox .on i{display:block;}
    </style>
</head>

<body>
<h1>欢迎来到我的相册</h1>

<div class="mainBox">
    <div class="main">
        <span id="prev" class="btn prev"></span>
        <span id="next" class="btn next"></span>
        <span id="prevTop" class="btn prev"></span>
        <span id="nextTop" class="btn next"></span>
        <div id="picBox" class="picBox">
            <ul class="cf">
                <li><img width="640" height="480" src="images/img1.jpeg" alt="" /></li>
                <li><img width="640" height="480" src="images/img2.jpeg" alt="" /></li>
                <li><img width="640" height="480" src="images/img3.jpeg" alt="" /></li>
                <li><img width="640" height="480" src="images/img4.jpeg" alt="" /></li>
                <li><img width="640" height="480" src="images/img5.jpeg" alt="" /></li>
                <li><img width="640" height="480" src="images/img6.jpeg" alt="" /></li>
                <li><img width="640" height="480" src="images/img7.jpeg" alt="" /></li>
                <li><img width="640" height="480" src="images/img8.jpeg" alt="" /></li>
                <li><img width="640" height="480" src="images/img9.jpeg" alt="" /></li>
                <li><img width="640" height="480" src="images/img10.jpeg" alt="" /></li>
                <li><img width="640" height="480" src="images/img11.jpeg" alt="" /></li>
                <li><img width="640" height="480" src="images/img12.jpeg" alt="" /></li>
                <li><img width="640" height="480" src="images/img13.jpeg" alt="" /></li>
                <li><img width="640" height="480" src="images/img14.jpeg" alt="" /></li>
            </ul>
        </div>

        <div id="listBox" class="listBox">
            <ul class="cf">
                <li class="on"><i class="arr2"></i><img width="120" height="90" src="images/thum1.jpeg" alt="" /></li>
                <li><i class="arr2"></i><img width="120" height="90" src="images/thum2.jpeg" alt="" /></li>
                <li><i class="arr2"></i><img width="120" height="90" src="images/thum3.jpeg" alt="" /></li>
                <li><i class="arr2"></i><img width="120" height="90" src="images/thum4.jpeg" alt="" /></li>
                <li><i class="arr2"></i><img width="120" height="90" src="images/thum5.jpeg" alt="" /></li>
                <li><i class="arr2"></i><img width="120" height="90" src="images/thum6.jpeg" alt="" /></li>
                <li><i class="arr2"></i><img width="120" height="90" src="images/thum7.jpeg" alt="" /></li>
                <li><i class="arr2"></i><img width="120" height="90" src="images/thum8.jpeg" alt="" /></li>
                <li><i class="arr2"></i><img width="120" height="90" src="images/thum9.jpeg" alt="" /></li>
                <li><i class="arr2"></i><img width="120" height="90" src="images/thum10.jpeg" alt="" /></li>
                <li><i class="arr2"></i><img width="120" height="90" src="images/thum11.jpeg" alt="" /></li>
                <li><i class="arr2"></i><img width="120" height="90" src="images/thum12.jpeg" alt="" /></li>
                <li><i class="arr2"></i><img width="120" height="90" src="images/thum13.jpeg" alt="" /></li>
                <li><i class="arr2"></i><img width="120" height="90" src="images/thum14.jpeg" alt="" /></li>
            </ul>
        </div>

    </div>
    <script type="text/javascript">
        (function(){
            function G(s){
                return document.getElementById(s);
            }

            function getStyle(obj, attr){
                if(obj.currentStyle){
                    return obj.currentStyle[attr];
                }else{
                    return getComputedStyle(obj, false)[attr];
                }
            }

            function Animate(obj, json){
                if(obj.timer){
                    clearInterval(obj.timer);
                }
                obj.timer = setInterval(function(){
                    for(var attr in json){
                        var iCur = parseInt(getStyle(obj, attr));
                        iCur = iCur ? iCur : 0;
                        var iSpeed = (json[attr] - iCur) / 5;
                        iSpeed = iSpeed > 0 ? Math.ceil(iSpeed) : Math.floor(iSpeed);
                        obj.style[attr] = iCur + iSpeed + 'px';
                        if(iCur == json[attr]){
                            clearInterval(obj.timer);
                        }
                    }
                }, 30);
            }

            var oPic = G("picBox");
            var oList = G("listBox");

            var oPrev = G("prev");
            var oNext = G("next");
            var oPrevTop = G("prevTop");
            var oNextTop = G("nextTop");

            var oPicLi = oPic.getElementsByTagName("li");
            var oListLi = oList.getElementsByTagName("li");
            var len1 = oPicLi.length;
            var len2 = oListLi.length;

            var oPicUl = oPic.getElementsByTagName("ul")[0];
            var oListUl = oList.getElementsByTagName("ul")[0];
            var w1 = oPicLi[0].offsetWidth;
            var w2 = oListLi[0].offsetWidth;

            oPicUl.style.width = w1 * len1 + "px";
            oListUl.style.width = w2 * len2 + "px";

            var index = 0;

            var num = 5;
            var num2 = Math.ceil(num / 2);

            function Change(){

                Animate(oPicUl, {left: - index * w1});

                if(index < num2){
                    Animate(oListUl, {left: 0});
                }else if(index + num2 <= len2){
                    Animate(oListUl, {left: - (index - num2 + 1) * w2});
                }else{
                    Animate(oListUl, {left: - (len2 - num) * w2});
                }

                for (var i = 0; i < len2; i++) {
                    oListLi[i].className = "";
                    if(i == index){
                        oListLi[i].className = "on";
                    }
                }
            }

            oNextTop.onclick = oNext.onclick = function(){
                index ++;
                index = index == len2 ? 0 : index;
                Change();
            }

            oPrevTop.onclick = oPrev.onclick = function(){
                index --;
                index = index == -1 ? len2 -1 : index;
                Change();
            }

            for (var i = 0; i < len2; i++) {
                oListLi[i].index = i;
                oListLi[i].onclick = function(){
                    index = this.index;
                    Change();
                }
            }

        })()
    </script>
</div>

</body>
</html>