<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>视频播放</title>

    <style type="text/css">
        *{margin:0;padding:0;}
        body{font-family:"楷体";}
        h1{text-align:center; font-size:48px;}
        span{line-height:40px;}
        .main{ width: 1200px; height: 560px; margin: 0px auto; position: relative; background: #fff; border: 1px solid #CCC;box-shadow:0px 1px 5px #CCC; }
        .list {float:left; width: 190px; height:540; padding:11px; position: relative; overflow: hidden; box-shadow:5px 0px 5px -5px #CCC;}
        .wz{width: 190px;height:500px; overflow-y: scroll; background-color: #F6F6F6; padding-left:10px;}
        .wz li{height:50px; line-height:50px;list-style:none;cursor:pointer;}
        .wz li:hover{color:#0080FF;}
        .wz .select {color: #0080FF;}
        .videolist {float: right;width: 960px;height:540px;padding:11px;}

    </style>
</head>

<body>
<h1>视频</h1>
<div class="main">
    <div class="list">
        <span>播放列表</span>
        <ul class="wz">
            <li class="select">也只是怕错过</li>
            <li>起风了</li>
            <li>枕边童话</li>
            <li>Sober</li>
            <li>零几年听的情歌</li>
            <li>心安理得</li>
            <li>也许</li>
            <li>侠</li>
            <li>什么是满眼</li>
            <li>Beautful girl</li>
            <li>想要暴富</li>
        </ul>
    </div>
    <div class="videolist">
        <video id="myVideo" autoplay="autoplay" controls="controls" width="960px" height="540"><source src="video/1 (1).mp4" /></video>
    </div>

    <script type="text/javascript">
        var myVideo = document.getElementById("myVideo");
        var vedioLi = document.getElementsByTagName("li");
        var vedioArry = new Array("1 (1).mp4","1 (2).mp4","1 (3).mp4","1 (4).mp4","1 (5).mp4","1 (6).mp4","1 (7).mp4","1 (8).mp4","1 (9).mp4","1 (10).mp4","1 (11).mp4");
        var arryNumber = 0;
        for(var j = 0; j < vedioLi.length; j++) {
            vedioLi[j].onclick = function() {
                for(var m = 0; m < vedioLi.length; m++) {
                    vedioLi[m].style.color = "black";
                }
                for(var i = 0; i < vedioLi.length; i++) {
                    if(vedioLi[i] == this) {
                        vedioLi[i].style.color = "#0080FF";
                        arryNumber = i;
                        myVideo.src = "video/" + vedioArry[i];
                        myVideo.play();
                    }
                }
            }
        }
    </script>
</div>
</body>
</html>