<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>注册</title>
    <script type="text/javascript">
        function checkOne(){
            var a=document.getElementById("phone").value;
            if(a=="")
            {
                alert("请输入手机号码！");
                return false;
            }
            if(!(/^1(3|4|5|7|8)\d{9}$/.test(a)))
            {
                alert("手机号格式错误！");
                return false;
            }
            var d1=document.getElementById("one");
            var d2=document.getElementById("two");
            d1.style.display="none";
            d2.style.display="block";
            return true;
        }
        var countdown=60;
        function settime(obj){
            if(countdown==0){
                obj.removeAttribute("disabled");
                obj.value="发送验证码";
                countdown=60;
                return;
            }else{
                obj.setAttribute("disabled",true);
                obj.value="重新发送("+countdown+")";
                countdown--;
            }
            setTimeout(function(){
                    settime(obj)}
                ,1000);
        }
        var num="";
        function huoqu(){
            for(i=0;i<6;i++){
                num=num+Math.floor(Math.random()*10);
            }
            alert(num);
            return num;
        }
        function checkTwo(){
            var y=document.getElementById("yzm").value;
            if(y=="")
            {
                alert("请输入验证码！");
                return false;
            }
            if(y!=num)
            {
                alert("验证码错误！");
                y="";
                return false;
            }
            var d2=document.getElementById("two");
            var d3=document.getElementById("three");
            d2.style.display="none";
            d3.style.display="block";
            return true;
        }
        function checkThree(){
            var p1=document.getElementById("psw1").value;
            var p2=document.getElementById("psw2").value;
            if(p1=="")
            {
                alert("请输入密码！");
                return false;
            }else if(p2==""){
                alert("请输入确认密码！");
                return false;
            }
            if(p1!=p2)
            {
                alert("两次密码不相同，请重新输入！");
                p1="";
                p2="";
                return false;
            }else{
                alert("注册成功！");
                return true;
            }
        }
    </script>
    <style type="text/css">
        body {
            background-color:#78E6B4;
        }
        .from{
            width: 400px;
            position: absolute;
            left: 50%;
            top:50%;
            margin-left: -200px;
            margin-top: -130px;
            border-radius: 20px;
            text-align: center;
            background-color: rgba(240,255,255,0.3);
        }
        #two {
            display: none;
        }
        #three {
            display: none;
        }
        input {
            font-size: 18px;
            height: 40px;
            width: 260px;
            border: 2px solid #000;
            border-top: 0px;
            border-right: 0px;
            border-left: 0px;
            background-color:transparent;
        }
        #next {
            width: 110px;
            background-color: rgba(153,153,153,0.7);
            border:none;
            border-radius:20px;
        }
        #yzm {
            width: 150px;
        }
    </style>
</head>

<body>
<div class="from">
    <h1>注册</h1>
    <form action="#" method="post" id="myform">
        <div id="one">
            <p><input id="phone" name="phone" type="tel" maxlength="11" placeholder="手机号码" /></p>
            <input id="next" type="button" value="下一步" onclick="checkOne();"  />
            <h1> </h1>
        </div>

        <div  id="two">
            <p><input id="yzm" name="yzm" type="text" maxlength="6" placeholder="验证码" />
                <input id="next" type="button" value="发送验证码" onclick="settime(this);huoqu();"/></p>
            <input id="next" type="button" value="下一步" onclick="checkTwo()" />
            <h1></h1>
        </div>

        <div id="three">
            <p><input id="psw1" name="psw1" type="password" maxlength="12" placeholder="密码" /></p>
            <p><input id="psw2" name="psw2" type="password" maxlength="12" placeholder="确认密码" /></p>
            <input id="next" name="butter" type="submit" value="注册" onclick="return checkThree();" />
            <h1></h1>
        </div>
    </form>

</div>
</body>
</html>